
<!DOCTYPE html>
<html lang="ro">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>FAST RARTRANS SRL - Transport Internațional</title>
  <style>
    * { margin: 0; padding: 0; box-sizing: border-box; }
    body { font-family: Arial, sans-serif; color: #333; }
    header {
      position: absolute;
      width: 100%;
      top: 0;
      left: 0;
      padding: 20px 0;
      z-index: 10;
      background: transparent;
      text-align: center;
    }
    nav a {
      color: white;
      margin: 0 15px;
      text-decoration: none;
      font-weight: bold;
      font-size: 16px;
    }
    section { padding: 60px 20px; text-align: center; }
    .services { background-color: #f4f4f4; }
    .service-box { margin: 20px auto; max-width: 600px; }
    footer { background-color: #222; color: white; text-align: center; padding: 15px 0; }
    .hero {
      background: url('camion.jpg') no-repeat center center/cover;
      height: 100vh;
      display: flex;
      flex-direction: column;
      justify-content: flex-end;
      align-items: center;
      padding-bottom: 60px;
    }
    .hero a {
      background: #002f6c;
      padding: 15px 30px;
      color: white;
      text-decoration: none;
      border-radius: 5px;
      font-weight: bold;
      font-size: 16px;
      box-shadow: 0 2px 5px rgba(0,0,0,0.3);
    }
    .intro-section {
      display: flex;
      justify-content: space-around;
      align-items: center;
      flex-wrap: wrap;
      padding: 80px 20px;
      background-color: #fff;
    }
    .intro-images {
      flex: 1 1 200px;
      display: flex;
      flex-direction: column;
      gap: 20px;
      align-items: center;
    }
    .intro-images img {
      width: 100%;
      max-width: 250px;
      border-radius: 8px;
    }
    .intro-text {
      flex: 2 1 400px;
      text-align: center;
      padding: 20px;
    }
    .intro-text h2 {
      font-size: 2em;
      color: #002f6c;
      margin-bottom: 10px;
    }
  </style>
</head>
<body>
  <header>
    <nav>
      <a href="#acasa">BUN VENIT</a>
      <a href="#transport">TRANSPORT DE MĂRFURI</a>
      <a href="#logistica">LOGISTICĂ ȘI DEPOZITARE</a>
      <a href="#noutati">NOUTĂȚI</a>
      <a href="#contact">CONTACT</a>
    </nav>
  </header>

  <section class="hero">
    <a href="#contact">CONTACT</a>
  </section>

  <section class="intro-section">
    <div class="intro-images">
      <img src="WhatsApp Image 2025-06-12 at 14.20.55_3c130fe3.jpg" alt="Camion 1">
      <img src="logistics.jpeg" alt="Depozit">
    </div>
    <div class="intro-text">
      <h2>Operator de transport național / internațional</h2>
      <p><!-- Aici va veni textul descriptiv --></p>
    </div>
    <div class="intro-images">
      <img src="WhatsApp Image 2025-06-12 at 14.20.57_89b60c5f.jpg" alt="Camion 2">
      <img src="11222222.jpeg" alt="Avion și camioane">
    </div>
  </section>

  <section id="transport" class="services">
    <h2>Transport de mărfuri</h2>
    <div class="service-box">
      <p>Transport rutier național și internațional, adaptat nevoilor logistice complexe.</p>
    </div>
  </section>

  <section id="logistica" class="services">
    <h2>Logistică și depozitare</h2>
    <div class="service-box">
      <p>Oferim spații sigure de depozitare și soluții logistice integrate pentru lanțuri de aprovizionare eficiente.</p>
    </div>
  </section>

  <section id="noutati">
    <h2>Noutăți</h2>
    <p>Urmărește cele mai recente actualizări legate de serviciile noastre, parcul auto și extinderea rutelor.</p>
  </section>

  <section id="contact">
    <h2>Contact</h2>
    <p>Email: contact@fastrartrans.ro | Telefon: +40 723 123 456</p>
    <p>Adresă: Strada Transportatorilor nr. 10, București</p>
  </section>

  <footer>
    &copy; 2025 FAST RARTRANS SRL. Toate drepturile rezervate.
  </footer>
</body>
</html>
